class RandomizedSet {
    private:
    vector<int> v;
public:
    RandomizedSet() {
        
    }
    
    bool insert(int val) {

    for(auto it:v){
        if(it==val) return false;
    }
    v.push_back(val);
    return true;

    }
    
    bool remove(int val) {

        if(v.size()<1) return false;

        for(int i=0;i<v.size();i++){
            if(v[i]==val){
                v.erase(v.begin()+i);
                return true;
            }
        }
        return false;

        
    }
    
    int getRandom() {
        
        return v[rand()%v.size()];
    }
};

